<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    
    <body>


      
  <div class="row">
      <div class="col-sm-6">
        <img src="LOGOTGIF.jpg" class="img-circle" alt="TGIF LOGO" height="100px" width=" 300px"> </div>
      <div class="col-sm-6">
        <div class="text-right"></div> <span class="glyphicon glyphicon-envelope"></span> <a
          href="mailto:info@tgif.net">info@tgif.net</a>.
      </div>
    </div>


         <!-- Navegacion-->
  
    <!-- Navegacion-->
    
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <ul class="nav navbar-nav">
          <li class="active"><a href="home.html">Home</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Congress 113
              <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="senate-data.html">Senate</a></li>
              <li><a href="house-data.html">House</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Attendance
              <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="senate_attendance.html">Senate</a></li>
              <li><a href="house_attendance.html">House</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Party Loyalty
              <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="senate_party_loyalty.html">Senate</a></li>
              <li><a href="house_party_loyalty.html">House</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>


    
        <!--Contenido -->


       <div class="col-md-12">
              
        <h2>About Us</h2>
         <div>
          <img SRC="descarga.png" ALIGN="right"/><p>Openness, accountability, and honesty define government transparency. In a free society, 
             transparency is government's obligation to share information with citizens. It is at the heart of 
             how citizens hold their public officials accountable. Here at TGIF we believe that government should 
              be transparent. Governments exist to serve the people. Information on how officials conduct the public 
              business and spend taxpayer money must be readily available and easily understood. 
              This transparency allows good and just governance.  Transparency promotes accountability and provides
               information for citizens about what their Government is doing. We also believe that government 
               should be participatory. Public engagement enhances the Government's effectiveness and improves 
               the quality of its decisions. Knowledge is widely dispersed in society, and public officials 
               benefit from having access to that dispersed knowledge. We invite you to use our site to become 
               actively engaged in American government. TGIF works to disclose information in forms 
               that the public can readily find and use. We solicit public feedback to identify 
               information of greatest use to the public. </p> </img>
               
               <!-- Imagen que no puedo acomodar al costado del texto
               <img src="descarga.png" alt="My Image" class="img-thumbnail" > </div> -->

            <!-- El boton de "leer mas"-->

            <div class="accordion" id="acordeon">
                <div class="card z-depth-0 bordered">
                  <div class="card-header" id="headingOne2">
                    <h5 class="mb-0">
                      <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne2"
                        aria-expanded="true" aria-controls="collapseOne2">
                        Read More/Leer Más
                      </button>
                    </h5>
                  </div>
<!-- Fin boton "Leer mas"-->


              <!-- lo que me oculta el resto del texto dentro del leer mas -->      
                  <div id="collapseOne2" class="collapse" aria-labelledby="headingOne2"
                  data-parent="acordeon">
                  <div class="card-body">        
            <h3>Background History of Government Transparency</h3>
            <p>In the West, the idea that government should be open to public scrutiny and susceptible to public opinion dates back at least to the time of the Enlightenment, when many philosophes made an attack on absolutist doctrine of state secrecy, a core part of their intellectual project. The passage of formal legislative instruments to this end can also be traced to this time with Sweden, for example, (which then included Finland as a Swedish-governed territory) enacting free press legislation as part of its constitution (Freedom of the Press Act, 1766). This approach, and that of the philosophes more broadly, is strongly related to recent historiography on the eighteenth-century public sphere.

      		<p>Influenced by Enlightenment thought, the revolutions in America (1776) and France (1789), freedom of the press enshrined provisions and requirements for public budgetary accounting and freedom of the press in constitutional articles. In the nineteenth century, attempts by Metternichean statesmen to row back on these measures were vigorously opposed by a number of eminent liberal politicians and writers, Bentham, Mill and Acton prominent among the latter.</p>

      		<p>Open government is widely seen to be a key hallmark of contemporary democratic practice and is often linked to the passing of freedom of information legislation. Scandinavian countries claim to have adopted the first freedom of information legislation, dating the origins of its modern provisions to the eighteenth century and Finland continuing the presumption of openness after gaining independence in 1917, passing its Act on Publicity of Official Documents in 1951 (superseded by new legislation in 1999).</p>

      		<p>The United States passed its Freedom of Information Act (FOIA) in 1966, FOIAs, Access to Information Acts (AIAs) or equivalent laws were passed in Denmark and Norway in 1970.</p>  

            </div>

          </div>
        </div>
      </div>
        
  

    <div class="col-md-12">
     
  <!-- Footer -->
  <footer class="page-footer">

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2016 TGIF | All Rigths Reserved</div>
      <!-- Copyright -->
  
    </footer>
    <!-- Footer -->
    </div>
</body>
</html>