<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>

<body>



  <div class="row">
    <div class="col-sm-6">
      <img src="LOGOTGIF.jpg" class="img-circle" alt="TGIF LOGO" height="100px" width=" 300px"> </div>
    <div class="col-sm-6">
      <div class="text-right"></div> <span class="glyphicon glyphicon-envelope"></span> <a
        href="mailto:info@tgif.net">info@tgif.net</a>.
    </div>
  </div>

  
    <!-- Navegacion-->
    
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <ul class="nav navbar-nav">
          <li class="active"><a href="home.html">Home</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Congress 113
              <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="senate-data.html">Senate</a></li>
              <li><a href="house-data.html">House</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Attendance
              <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="senate_attendance.html">Senate</a></li>
              <li><a href="house_attendance.html">House</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Party Loyalty
              <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="senate-data.html">Senate</a></li>
              <li><a href="house-data.html">House</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>

    
  <div class="col-md-12">
    <h2>Congressmen</h2>
    <p>The major power of the House is to pass federal legislation that affects the entire country, although its bills must also be passed by the Senate and further agreed to by the U.S. President before becoming law (unless both the House and Senate re-pass the legislation with a two-thirds majority in each chamber). The House has some exclusive powers: the power to initiate revenue bills, to impeach officials (impeached officials are subsequently tried in the Senate), and to elect the U.S. President in case there is no majority in the Electoral College.</p>
    <p>Each U.S. state is represented in the House in proportion to its population as measured in the census, but every state is entitled to at least one representative. </p>

  </div>


    <!--Checkbox-->
    
    <div class="container">
      <div class="row">
  
  <!-- FILTER BY PARTY-->
  
    <div id="checkboxes" class="card bg-light col-md-12 py-1">
       <div class="row no-gutters">
         <label class="col-md-2 my-auto font-weight-bold" id="filtroParty">Filter by Party:</label>
  
          <div class="col-md-2 my-auto">
           <div class="form-check-inline">
           <label class="form-check-label"><input id="democrat" class="form-check-input" type="checkbox" checked="checked" value="D" onchange="armarTablaMiembros(filtrarTablaCheckbox())">Democrat</label>
              </div>
            </div>
            <div class="col-md-2 my-auto">
              <div class="form-check-inline">
                <label class="form-check-label"><input id="republican" class="form-check-input" type="checkbox" checked="checked" value="R" onchange="armarTablaMiembros(filtrarTablaCheckbox())">Republican</label>
              </div>
            </div>
            <div class="col-md-2 my-auto">
              <div class="form-check-inline">
  
                <label class="form-check-label"><input id="independent" class="form-check-input" type="checkbox" checked="checked" value="I" onchange="armarTablaMiembros(filtrarTablaCheckbox())">Independent</label>
              </div>
            </div>
          
  
  
  <!-- FILTER BY STATE-->
  
        <div class="form-group">
  
            <label class="checkbox-inline">
  
         <label>Filter by State:</label>
          <select class="btn btn-mini" id="estados" onchange="filtrarEstados()">
                          <option value="all" selected>All</option>
                          <option value="AL" > Alabama</option>
                          <option value="AK" >Alaska</option>
                          <option value="AZ">Arizona</option>
                          <option value="AR">Arkansas</option>
                          <option value="CA">California</option>
                          <option value="CO">Colorado</option>
                          <option value="CT">Connecticut</option>
                          <option value="DE">Delaware</option>
                          <option value="DC">District Of Columbia</option>
                          <option value="FL">Florida</option>
                          <option value="GA">Georgia</option>
                          <option value="HI">Hawaii</option>
                          <option value="ID">Idaho</option>
                          <option value="IL">Illinois</option>
                          <option value="IN">Indiana</option>
                          <option value="IA">Iowa</option>
                          <option value="KS">Kansas</option>
                          <option value="KY">Kentucky</option>
                          <option value="LA">Louisiana</option>
                          <option value="ME">Maine</option>
                          <option value="MD">Maryland</option>
                          <option value="MA">Massachusetts</option>
                          <option value="MI">Michigan</option>
                          <option value="MN">Minnesota</option>
                          <option value="MS">Mississippi</option>
                          <option value="MO">Missouri</option>
                          <option value="MT">Montana</option>
                          <option value="NE">Nebraska</option>
                          <option value="NV">Nevada</option>
                          <option value="NH">New Hampshire</option>
                          <option value="NJ">New Jersey</option>
                          <option value="NM">New Mexico</option>
                          <option value="NY">New York</option>
                          <option value="NC">North Carolina</option>
                          <option value="ND">North Dakota</option>
                          <option value="OH">Ohio</option>
                          <option value="OK">Oklahoma</option>
                          <option value="OR">Oregon</option>
                          <option value="PA">Pennsylvania</option>
                          <option value="RI">Rhode Island</option>
                          <option value="SC">South Carolina</option>
                          <option value="SD">South Dakota</option>
                          <option value="TN">Tennessee</option>
                          <option value="TX">Texas</option>
                          <option value="UT">Utah</option>
                          <option value="VT">Vermont</option>
                          <option value="VA">Virginia</option>
                          <option value="WA">Washington</option>
                          <option value="WV">West Virginia</option>
                          <option value="WI">Wisconsin</option>
                          <option value="WY">Wyoming</option>
  
          </select>
        </label>
  
        </div>
    
  
   <!-- Tabla -->
  
      <table class="table table-striped" id="senate-data">
  
      <script src="pro-congress-113-senate.js"></script>
  
    </table>
    
    <!-- Footer -->
    <footer class="page-footer">
  
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2016 TGIF | All Rigths Reserved</div>
      <!-- Copyright -->
  
    </footer>
    <!-- Footer -->
  
  
    <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  
  </body>
  
  </html>

