<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Senate Attendance</title>

      <!-- JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </head>
  
  <body>
  
  
  <!-- logo y mail -->
    <div class="row">
      <div class="col-sm-6">
        <img src="LOGOTGIF.jpg" class="img-circle" alt="TGIF LOGO" height="100px" width=" 300px"> </div>
      <div class="col-sm-6" class="text-right">
        <div class="text-right" class="d-flex flex-row-reverse" class="p-2"></div> <span class="glyphicon glyphicon-envelope"></span> <a href="mailto:info@tgif.net">info@tgif.net</a>
      </div>
    </div>
  
    <!-- Navegacion-->
    
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <ul class="nav navbar-nav">
          <li class="active"><a href="home.html">Home</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Congress 113
              <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="senate-data.html">Senate</a></li>
              <li><a href="house-data.html">House</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Attendance
              <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="senate_attendance.html">Senate</a></li>
              <li><a href="house_attendance.html">House</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Party Loyalty
              <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="senate_party_loyalty.html">Senate</a></li>
              <li><a href="house_party_loyalty.html">House</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  
        <!--Table container-->
  <section class="container" id="app"> 
        <div class="row">

        <div class="col-lg-6 col-md-6 col-sm-6 col-6">
          
            <h2>Attendance</h2>
            <p class="text-justify">The Constitution specifies that a majority of members constitutes a quorum to do business in each house. Representatives and senators rarely force the presence of a quorum by demanding quorum calls; thus, in most cases, debates continue even if a majority is not present.</p>

            <p class="text-justify">The Senate uses roll-call votes; a clerk calls out the names of all the senators, each senator stating "aye" or "no" when his or her name is announced. The House reserves roll-call votes for the most formal matters, as a roll-call of all 435 representatives takes quite some time; normally, members vote by electronic device. In the case of a tie, the motion in question fails. In the Senate, the Vice President may (if present) cast the tiebreaking vote.</p>
          </div>
         
         
          <div class="col-lg-6 col-md-6 col-sm-6 col-6"> 
                    
            <h2>Senate at a glance</h2>
            <!-- ESTA ERA LA TABLA 
              FROMA DE ARMAR
              LA TABLA 
              DE LA TAREA 3
              <table class="table table-bordered table-striped" id="senateAtAGlance" > -->

                <table class="table tableBorder">
                  <thead class="thead-dark">
                    <tr>
                      <th class="text-center align-top">Party</th>
                      <th class="text-center align-top">Number of Reps</th>
                      <th class="text-center align-top">% Voted with Party</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Democrat</td>
                      <td class="text-center" id="totD">{{ estadTotal.totD}}</td>
                      <td class="text-center" id="totPorcD">{{ estadTotal.totPorcD}}</td>
                    </tr>
                    <tr>
                      <td>Republican</td>
                      <td class="text-center" id="totR">{{ estadTotal.totR}}</td>
                      <td class="text-center" id="totPorcR">{{ estadTotal.totPorcR}}</td>
                    </tr>
                    <tr>
                      <td>Independent</td>
                      <td class="text-center" id="totI">{{estadTotal.totI}}</td>
                      <td class="text-center" id="totPorcI">{{ estadTotal.totPorcI}}</td>
                    </tr>
                    <tr>
                      <td>Total</td>
                      <td class="text-center" id="totales">{{ estadTotal.totales}}</td>
                      <td class="text-center" id="totatesPorc">{{ estadTotal.totalPorc}}</td>
                    </tr>
                  </tbody>
                </table>

              
           </div>
  </div>

     <div class="row">

    <div class="col-lg-6 col-md-6 col-sm-6 col-6"> 
                    
    <h2>Least Engaged (Bottom 10% Attendance)</h2>
    <!-- TABLA TAREA 3
      <table class="table table-bordered table-striped" id="leastEngaged" >
    </table>
  -->
    <table class="table tableBorder" id="jsonData">
        <thead class="thead-dark">
          <tr>
            <th>Full Name</th>
            <th>Missed Votes</th>
            <th>% Missed</th>
          </tr>
        </thead>
        <tbody>
          <tr v-for="person in estadTotal.least_engaged">
            <td class="link"><a v-bind:href="person.url" target="_blank">{{person.first_name}} {{person.middle_name}}
                {{person.last_name}}</a></td>
            <td class="text-center">{{person.missed_votes}}</td>
            <td class="text-center">{{person.missed_votes_pct}}</td>
          </tr>
        </tbody>
      </table>
    

   </div>


   <div class="col-lg-6 col-md-6 col-sm-6 col-6"> 
                    
    <h2>Most Engaged (Top 10% Attendance)</h2>
   <!-- TABLA TAREA 3
    <table class="table table-bordered table-striped" id="mostEngaged" > </table>
  -->
    <table class="table tableBorder" id="jsonData">
        <thead class="thead-dark">
          <tr>
            <th>Full Name</th>
            <th>Missed Votes</th>
            <th>% Missed</th>
          </tr>
        </thead>
        <tbody>
          <tr v-for="person in estadTotal.most_engaged">
            <td class="link"><a v-bind:href="person.url" target="_blank">{{person.first_name}} {{person.middle_name}}
                {{person.last_name}}</a></td>
            <td class="text-center">{{person.missed_votes}}</td>
            <td class="text-center">{{person.missed_votes_pct}}</td>
          </tr>
        </tbody>
      </table>

      </div>


    </div>

  </section>

     
      <!-- Footer -->
      <footer class="page-footer">
    
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2016 TGIF | All Rigths Reserved</div>
        <!-- Copyright -->
    
      </footer>
      <!-- Footer -->
    
    
      <!-- JavaScript -->
      <!--<script src="pro-congress-113-senate.js"></script>-->
         <!--esto es vue-->
         <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>

         <script>
          //puesto aca para que no rompa luego en el js  
            var opc = "senate"
        </script>
         

     <!-- ESTE ERA EL JS PARA LA TAREA 3 <script src="senate_statistics.js"></script>-->
     <script src="main.js"></script>

      <!-- <script>      
        dibujarTablaLeastEngaged.innerHTML = tablaLeastEngaged;
        dibujarTablaMostEngaged.innerHTML = tablaMostEngaged;
      </script>
    -->       

    
      
      
          
    </body>
    
    </html>